<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>karakatar</title>
    <link rel="icon" type="image/png" sizes="92x92" href="assets/img/favi.png">
    <link rel="icon" type="image/png" sizes="92x92" href="assets/img/favi.png">
    <link rel="icon" type="image/png" sizes="92x92" href="assets/img/favi.png">
    <link rel="icon" type="image/png" sizes="92x92" href="assets/img/favi.png">
    <link rel="icon" type="image/png" sizes="92x92" href="assets/img/favi.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Animated-numbers-section.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Drag-and-Drop-File-Input.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Product-Viewer-1.css">
    <link rel="stylesheet" href="assets/css/PRODUCTDISPLAY.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: #f8f8f8;">
    <nav class="navbar navbar-light navbar-expand-lg sticky-top navigation-clean" style="border-radius: 0px 0px 10px 10px;">
        <div class="container"><a class="navbar-brand" href="#" style="padding-left: 18px;"><img src="assets/img/LOGO.png" style="width: 150px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="border: none;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="background-image: url(&quot;none&quot;);"><i class="material-icons" style="color: #008ddd;font-size: 40px;">menu</i></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation" style="margin-right: 10px;margin-left: 10px;"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation" style="margin-right: 10px;margin-left: 10px;"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item" role="presentation" style="margin-right: 10px;margin-left: 10px;"><a class="nav-link" href="categories.html">Categories</a></li>
                    <li class="nav-item" role="presentation" style="margin-right: 10px;margin-left: 10px;"><a class="nav-link" href="#">Dashbaord</a></li>
                    <li class="nav-item" role="presentation" style="margin-right: 10px;margin-left: 10px;"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item d-xl-flex justify-content-xl-center align-items-xl-center" role="presentation"><a class="nav-link" href="#" style="color: #008ddd;font-family: poppins;font-weight: 500;margin-right: 10px;margin-left: 10px;">Login</a></li>
                    <li class="nav-item text-left" role="presentation" style="padding-top: 8px;padding-bottom: 8px;padding-right: 18px;padding-left: 18px;"><a class="btn btn-primary" role="button" style="font-family: poppins;background-color: #008ddd;" href="postad.html" target="_parent">&nbsp; Post an Ad</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section class="shadow searchbarmobile" id="searchmobile" style="position: sticky;top: 60px;z-index: 99;background-color: #ffffff;padding: 10px 0px;padding-bottom: 5px;">
        <div class="container">
            <div>
                <form>
                    <div class="form-group d-flex justify-content-center align-items-center"><button class="btn btn-primary btn-lg d-flex align-items-center" type="button" style="border-radius: 6px 0px 0px 6px;border: .5px solid rgba(0,141,221,0.25);background: #fff;font-family: poppins;font-size: 16px;color: #484848;width: 100%;"
                            data-target="#mobilesearch" data-toggle="modal"><i class="icon-magnifier"></i>&nbsp; &nbsp;Search</button><button class="btn btn-primary btn-lg d-flex align-items-center" type="button" style="border-radius: 0px 6px 6px 0px;border: .5px solid rgba(0,141,221,0.25);background: #fff;font-family: poppins;font-size: 16px;color: #484848;"
                            data-target="#location-m" data-toggle="modal"><i class="icon-location-pin"></i>&nbsp;</button></div>
                </form>
            </div>
        </div>
    </section>
    <section class="shadow searchbar" id="searchdesk" style="position: sticky;top: 60px;z-index: 99;background-color: #ffffff;padding: 20px 0px;">
        <div class="container">
            <div>
                <form>
                    <div class="form-row">
                        <div class="col-6 align-self-start" style="padding-right: 0px;padding-left: 0px;"><input class="form-control form-control-lg" type="text" placeholder="Search Products..." style="border-radius: 6px 0px 0px 6px;font-family: Poppins, sans-serif;font-size: 16px;border: .5px solid rgba(0,141,221,0.25);"></div>
                        <div
                            class="col align-self-center" style="padding-right: 0px;padding-left: 0px;">
                            <div class="dropdown"><button class="btn btn-primary btn-block btn-lg dropdown-toggle d-flex d-xl-flex justify-content-between align-items-center align-items-xl-center" data-toggle="dropdown" aria-expanded="false" type="button" style="font-family: poppins;font-size: 16px;border-radius: 0px;background-color: #ffffff;color: rgba(73,80,87,0.83);border: .5px solid rgba(0,141,221,0.25);opacity: 1;"><i class="icon-grid" style="font-size: 20px;"></i>Categories</button>
                                <div
                                    class="dropdown-menu shadow" role="menu" style="width: auto;border: none;border-radius: 6px;margin-top: 10px;transition: 1s ease-in;padding: 8px 10px;"><a class="dropdown-item d-xl-flex justify-content-start align-items-xl-center" role="presentation" href="#"><i class="icon-bag" style="margin-right: 10px;border-radius: 6px;padding: 10px;"></i>Clothing</a><a class="dropdown-item d-xl-flex justify-content-start align-items-xl-center"
                                        role="presentation" href="#"><i class="icon-earphones" style="margin-right: 10px;padding: 10px;border-radius: 6px;"></i>Electronics</a><a class="dropdown-item d-xl-flex justify-content-start align-items-xl-center" role="presentation"
                                        href="#"><i class="icon-rocket" style="margin-right: 10px;padding: 10px;border-radius: 6px;"></i>Automobiles</a><a class="dropdown-item d-xl-flex justify-content-start align-items-xl-center" role="presentation" href="#"><i class="icon-book-open" style="margin-right: 10px;padding: 10px;border-radius: 6px;"></i>Books</a>
                                    <a
                                        class="dropdown-item d-xl-flex justify-content-start align-items-xl-center" role="presentation" href="#"><i class="icon-basket" style="margin-right: 10px;padding: 10px;border-radius: 6px;"></i>Groceries / Shopping</a>
                            </div>
                    </div>
            </div>
            <div class="col align-self-center" style="padding: 0px 0px;"><a class="btn btn-primary btn-block btn-lg text-truncate d-flex d-xl-flex justify-content-between align-items-center align-items-xl-center" role="button" style="border-radius: 0px;background-color: #ffffff;font-size: 16px;color: rgba(73,80,87,0.83);border: .5px solid rgba(0,141,221,0.25);font-family: Poppins, sans-serif;"
                    data-target="#location" data-toggle="modal"><i class="icon-location-pin" style="font-size: 20px;"></i>Location<i class="material-icons">arrow_drop_down</i></a></div>
            <div class="col-1 align-self-center" style="padding: 0px 0px;"><button class="btn btn-primary btn-block btn-lg searchbtn" type="button"><i class="fa fa-search"></i></button></div>
        </div>
        </form>
        </div>
        </div>
    </section>
    <div class="modal" role="dialog" tabindex="-1" id="mobilesearch" style="padding-top: 55px;">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-body" style="border-radius: 10px;width: 100%;">
                    <div>
                        <form>
                            <div class="form-row row-cols-1">
                                <div class="col align-self-start" style="padding-right: 0px;padding-left: 0px;margin-bottom: 10px;"><input class="form-control form-control-lg" type="text" placeholder="Search Products..." style="border-radius: 6px 0px 0px 6px;font-family: Poppins, sans-serif;font-size: 16px;border: .5px solid rgba(0,141,221,0.25);"></div>
                                <div
                                    class="col align-self-center" style="padding-right: 0px;padding-left: 0px;margin-bottom: 10px;">
                                    <div class="dropdown"><button class="btn btn-primary btn-block btn-lg dropdown-toggle d-flex d-xl-flex justify-content-between align-items-center align-items-xl-center" data-toggle="dropdown" aria-expanded="false" type="button" style="font-family: poppins;font-size: 16px;border-radius: 0px;background-color: #ffffff;color: rgba(73,80,87,0.83);border: .5px solid rgba(0,141,221,0.25);opacity: 1;"><i class="icon-grid" style="font-size: 20px;"></i>Categories</button>
                                        <div
                                            class="dropdown-menu shadow" role="menu" style="width: 100%;border: none;border-radius: 6px;margin-top: 10px;transition: 1s ease-in;padding: 8px 10px;"><a class="dropdown-item d-xl-flex justify-content-start align-items-xl-center" role="presentation" href="#"><i class="icon-bag" style="margin-right: 10px;border-radius: 6px;padding: 10px;"></i>Clothing</a><a class="dropdown-item d-xl-flex justify-content-start align-items-xl-center"
                                                role="presentation" href="#"><i class="icon-earphones" style="margin-right: 10px;padding: 10px;border-radius: 6px;"></i>Electronics</a><a class="dropdown-item d-xl-flex justify-content-start align-items-xl-center"
                                                role="presentation" href="#"><i class="icon-rocket" style="margin-right: 10px;padding: 10px;border-radius: 6px;"></i>Automobiles</a><a class="dropdown-item d-xl-flex justify-content-start align-items-xl-center"
                                                role="presentation" href="#"><i class="icon-book-open" style="margin-right: 10px;padding: 10px;border-radius: 6px;"></i>Books</a><a class="dropdown-item d-xl-flex justify-content-start align-items-xl-center"
                                                role="presentation" href="#"><i class="icon-basket" style="margin-right: 10px;padding: 10px;border-radius: 6px;"></i>Groceries / Shopping</a></div>
                            </div>
                    </div>
                    <div class="col align-self-center" style="padding: 0px 0px;margin-bottom: 10px;"><a class="btn btn-primary btn-block btn-lg text-truncate d-flex d-xl-flex justify-content-between align-items-center align-items-xl-center" role="button" style="border-radius: 0px;background-color: #ffffff;font-size: 16px;color: rgba(73,80,87,0.83);border: .5px solid rgba(0,141,221,0.25);font-family: Poppins, sans-serif;"
                            data-target="#location-m" data-toggle="modal"><i class="icon-location-pin" style="font-size: 20px;"></i>Location<i class="material-icons">arrow_drop_down</i></a></div>
                    <div class="col align-self-center" style="padding: 0px 0px;margin-bottom: 10px;"><button class="btn btn-primary btn-block btn-lg" type="button" style="font-family: Poppins, sans-serif;font-size: 16px;"><i class="fa fa-search"></i>&nbsp; &nbsp;Search</button></div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="location" style="font-family: Poppins, sans-serif;">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title text-center" style="font-size: 16px;font-weight: bold;">&nbsp; Select Location</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body d-flex d-xl-flex justify-content-center align-items-start align-content-stretch justify-content-xl-center align-items-xl-start"
                    style="height: 400px;position: relative;filter: blur(0px);padding: 0px;">
                    <form class="d-flex justify-content-between align-items-center" style="z-index: 10;width: 100%;padding-right: 30px;padding-left: 30px;padding-top: 30px;">
                        <div class="input-group input-group-lg shadow" style="border-radius: 6px;">
                            <div class="input-group-prepend"><span class="input-group-text" style="background-color: #ffffff;"><i class="icon-location-pin"></i></span></div><input class="form-control" type="text" style="height: 100%;font-family: poppins;" placeholder="Search  Location..."
                                autocomplete="off">
                            <div class="input-group-append"><button class="btn btn-primary" type="button" style="background-color: #008ddd;"><i class="fas fa-search"></i></button></div>
                        </div>
                    </form>
                    <div style="position: absolute;background-image: url(&quot;assets/img/B6fEt.png&quot;);background-size: cover;background-repeat: no-repeat;width: 100%;height: 100%;filter: blur(3px) contrast(81%) hue-rotate(0deg) saturate(126%);opacity: 0.56;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="location-m" style="font-family: Poppins, sans-serif;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title text-center" style="font-size: 16px;font-weight: bold;">&nbsp; Select Location</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body d-flex d-xl-flex justify-content-center align-items-start align-content-stretch justify-content-xl-center align-items-xl-start"
                    style="height: 100vh;position: relative;filter: blur(0px);padding: 0px;">
                    <form class="d-flex justify-content-between align-items-center" style="z-index: 10;width: 100%;padding: 10px;">
                        <div class="input-group input-group-lg shadow" style="border-radius: 6px;">
                            <div class="input-group-prepend"><span class="input-group-text" data-toggle="tooltip" data-bs-tooltip="" data-placement="bottom" style="background-color: #ffffff;" title="To use this option you must enable browser location settings"><i class="icon-location-pin"></i></span></div>
                            <input
                                class="form-control" type="text" style="height: 100%;font-family: poppins;font-size: 16px;" placeholder="Search  Location..." autocomplete="off">
                                <div class="input-group-append"><button class="btn btn-primary" type="button" style="background-color: #008ddd;font-size: 16px;"><i class="fas fa-search"></i></button></div>
                        </div>
                    </form>
                    <div style="position: absolute;background-image: url(&quot;assets/img/B6fEt.png&quot;);background-size: cover;background-repeat: no-repeat;width: 100%;height: 100%;filter: blur(3px) contrast(81%) hue-rotate(0deg) saturate(126%);opacity: 0.56;"></div>
                </div>
            </div>
        </div>
    </div>
    <section style="padding-bottom: 20px;position: relative;">
        <div style="border-radius: 0px 0px 10% 10%;background-color: rgba(0,141,221,0.1);height: 100%;">
            <div class="container" style="padding-top: 50px;">
                <div class="row">
                    <div class="col-md-6 d-lg-flex flex-column justify-content-lg-center align-items-lg-start" data-aos="fade-right" data-aos-duration="500" data-aos-delay="150">
                        <h3 style="font-family: poppins;color: #070707;"><strong>Grab your products from</strong><br></h3>				<div class="caption v-middle animated">
					<h1 class="cd-headline clip">
			            <span style="font-size:40px;"class="blc">Favourite</span>
			            <span style="font-size:40px;" class="cd-words-wrapper">
			              <b class="is-visible">Categories</b>
			              <b style="color:#fd7426">Brand</b>
			              <b style="color:#ed1659">Collection</b>
			            </span>
	          		</h1>
				</div>
                        <p style="font-family: poppins;color: #707070;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
                    </div>
                    <div class="col-md-6 d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center"><img class="img-fluid" data-aos="fade-left" data-aos-duration="500" data-aos-delay="200" src="assets/img/heroimg.png"></div>
                </div>
            </div>
        </div>
        <div class="container shadow" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="900" style="color: #ffffff;border-radius: 10px;padding: 30px;background-color: #ffffff;">
            <div>
                <form>
                    <div class="form-row">
                        <div class="col-md-3 text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="padding: 5px;">
                            <div class="form-group d-lg-flex justify-content-lg-center align-items-lg-center" style="margin-bottom: 0px;width: 100%;"><select class="custom-select custom-select-lg" style="width: 100%;font-family: poppins;border-radius: 6px;font-size: 18px;"><option value="12" selected="">Select Country</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select></div>
                        </div>
                        <div class="col-md-3 text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="padding: 5px;">
                            <div class="form-group d-lg-flex justify-content-lg-center align-items-lg-center" style="margin-bottom: 0px;width: 100%;"><select class="custom-select custom-select-lg" style="width: 100%;font-family: poppins;border-radius: 6px;font-size: 18px;"><option value="12" selected="">Select Country</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select></div>
                        </div>
                        <div class="col-md-3 text-center d-lg-flex justify-content-lg-center align-items-lg-center" style="padding: 5px;">
                            <div class="form-group d-lg-flex justify-content-lg-center align-items-lg-center" style="margin-bottom: 0px;width: 100%;"><select class="custom-select custom-select-lg" style="width: 100%;font-family: poppins;border-radius: 6px;font-size: 18px;"><option value="12" selected="">Select City</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select></div>
                        </div>
                        <div class="col-md-3 text-left d-lg-flex justify-content-lg-center align-items-lg-center" style="padding: 5px;"><button class="btn btn-primary btn-block btn-lg text-center" type="submit" style="font-family: poppins;border-radius: 6px;font-size: 18px;"><i class="fa fa-search"></i>&nbsp;Search</button></div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section style="padding-top: 50px;">
        <div class="container">
            <div class="d-flex d-sm-flex d-lg-flex justify-content-between align-items-sm-center align-items-lg-center">
                <h5 style="font-family: poppins;color: #070707;margin-bottom: 0px;">Top Categories</h5>
                <div class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center"></div>
                <a class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center" href="#">
                    <p class="text-nowrap" style="font-family: poppins;margin-bottom: 0px;">All Categories&nbsp;&nbsp;</p><i class="fas fa-arrow-right shadow-sm" style="color: #008ddd;border-radius: 6px;background-color: #ffffff;padding: 10px;margin-right: 10px;margin-left: 10px;"></i></a>
            </div>
            <div class="row row-cols-1 row-cols-sm-2" style="margin-top: 30px;">
                <div class="col-md-3" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="300">
                    <div class="card" style="background-color: rgba(0,141,221,0.1);border-radius: 6px;padding-bottom: 0px;position: relative;height: 120px;padding-top: 10px;padding-left: 10px;margin-top: 5px;margin-bottom: 5px;">
                        <h1 style="font-size: 18px;font-family: poppins;color: #008ddd;"><strong>Electronics</strong></h1>
                        <p style="font-family: poppins;font-size: 15px;">38 Products</p><img src="assets/img/smart-thermostat-copy-removebg-preview.png" style="position: absolute;width: 100px;bottom: 0;right: 0;"></div>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="400">
                    <div class="card" style="background-color: rgba(16,188,131,0.1);border-radius: 6px;padding-bottom: 0px;position: relative;height: 120px;padding-top: 10px;padding-left: 10px;margin-top: 5px;margin-bottom: 5px;">
                        <h1 style="font-size: 18px;font-family: poppins;color: #10BC83;"><strong>Books</strong></h1>
                        <p style="font-family: poppins;font-size: 15px;">38 Products</p><img src="assets/img/sticker-png-the-mystery-box-eva-pohler-amazon-com-e-book-book-amazon-amazon-kindle-mystery-mystery-box-removebg-preview.png" style="position: absolute;width: 100px;bottom: 0;right: 0;"></div>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500">
                    <div class="card" style="background-color: rgba(77,134,152,0.1);border-radius: 6px;padding-bottom: 0px;position: relative;height: 120px;padding-top: 10px;padding-left: 10px;margin-top: 5px;margin-bottom: 5px;">
                        <h1 style="font-size: 18px;font-family: poppins;color: #4D8698;"><strong>Clothings</strong></h1>
                        <p style="font-family: poppins;font-size: 15px;">20 Products</p><img src="assets/img/4254e3fcf298f49ea9235936241556f8-removebg-preview.png" style="position: absolute;width: 120px;bottom: 0;right: 0;"></div>
                </div>
                <div class="col-md-3" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="600">
                    <div class="card" style="background-color: rgba(184,149,90,0.1);border-radius: 6px;padding-bottom: 0px;position: relative;height: 120px;padding-top: 10px;padding-left: 10px;margin-top: 5px;margin-bottom: 5px;">
                        <h1 style="font-size: 18px;font-family: poppins;color: #B8955A;"><strong>Automobiles</strong></h1>
                        <p style="font-family: poppins;font-size: 15px;">38 Products</p><img src="assets/img/557-5573733_view-all-bikes-royal-enfield-bullet-hd-png-removebg-preview.png" style="position: absolute;width: 120px;bottom: 0;right: 0;"></div>
                </div>
            </div>
        </div>
    </section>
    <section style="padding-top: 50px;">
        <div class="container">
            <div class="d-flex d-sm-flex d-lg-flex justify-content-between align-items-sm-center align-items-lg-center">
                <h5 style="font-family: poppins;color: #070707;margin-bottom: 0px;">Top Products</h5>
                <div class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center"></div>
                <a class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center" href="#">
                    <p style="font-family: poppins;margin-bottom: 0px;">All Products</p><i class="fas fa-arrow-right shadow-sm" style="color: #008ddd;border-radius: 6px;background-color: #ffffff;padding: 10px;margin-right: 10px;margin-left: 10px;"></i></a>
            </div>
            <div class="row row-cols-2 row-cols-sm-2" style="margin-top: 30px;">
                <div class="col-md-3 d-xl-flex justify-content-xl-center align-items-xl-center" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500" style="padding: 15px;">
                    <div class="text-center text-sm-center text-md-left text-lg-left text-xl-left shadow d-flex d-lg-flex flex-column justify-content-center align-items-center flex-md-row flex-lg-row align-items-lg-center flex-xl-row card" style="background-color: #ffffff;border-radius: 6px;width: 100%;padding: 5px;">
                        <div style="height: 100%;"><img src="assets/img/5-2-samsung-mobile-phone-png-hd-thumb.png" style="width: 80px;"></div>
                        <div class="d-lg-flex flex-column justify-content-lg-center align-items-lg-start" style="border-radius: 6px;position: relative;height: 100%;margin-top: 5px;margin-bottom: 5px;">
                            <h1 style="font-size: 18px;font-family: poppins;color: #070707;">Samsung Galaxy&nbsp;s3&nbsp;<br></h1>
                            <p style="font-family: poppins;font-size: 15px;color: #10bc83;"><strong>1453€</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-xl-flex justify-content-xl-center align-items-xl-center" data-aos="zoom-in" data-aos-delay="600" style="padding: 15px;width: auto;">
                    <div class="text-center text-sm-center text-md-left text-lg-left text-xl-left shadow d-flex d-lg-flex flex-column justify-content-center align-items-center flex-md-row flex-lg-row align-items-lg-center flex-xl-row card" style="background-color: #ffffff;border-radius: 6px;width: 100%;padding: 5px;">
                        <div style="height: 100%;"><img src="assets/img/download.png" style="width: 80px;"></div>
                        <div class="d-lg-flex flex-column justify-content-lg-center align-items-lg-start" style="border-radius: 6px;position: relative;height: 100%;margin-top: 5px;margin-bottom: 5px;">
                            <h1 style="font-size: 18px;font-family: poppins;color: #070707;">Kids Blue Skirt - small</h1>
                            <p style="font-family: poppins;font-size: 15px;color: #10bc83;"><strong>1453€</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-xl-flex justify-content-xl-center align-items-xl-center" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="700" style="padding: 15px;">
                    <div class="text-center text-sm-center text-md-left text-lg-left text-xl-left shadow d-flex d-lg-flex flex-column justify-content-center align-items-center flex-md-row flex-lg-row align-items-lg-center flex-xl-row card" style="background-color: #ffffff;border-radius: 6px;width: 100%;padding: 5px;">
                        <div style="height: 100%;"><img src="assets/img/images.png" style="width: 80px;"></div>
                        <div class="d-lg-flex flex-column justify-content-lg-center align-items-lg-start" style="border-radius: 6px;position: relative;height: 100%;margin-top: 5px;margin-bottom: 5px;">
                            <h1 style="font-size: 18px;font-family: poppins;color: #070707;">Dell Inspiron - Laptop</h1>
                            <p style="font-family: poppins;font-size: 15px;color: #10bc83;"><strong>1453€</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-xl-flex justify-content-xl-center align-items-xl-center" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="800" style="padding: 15px;">
                    <div class="text-center text-sm-center text-md-left text-lg-left text-xl-left shadow d-flex d-lg-flex flex-column justify-content-center align-items-center flex-md-row flex-lg-row align-items-lg-center flex-xl-row card" style="background-color: #ffffff;border-radius: 6px;width: 100%;padding: 5px;">
                        <div style="height: 100%;"><img src="assets/img/25-257816_headphones-png-headphone-png-pic-vector-clipart-psd.png" style="width: 80px;padding: 10px;"></div>
                        <div class="d-lg-flex flex-column justify-content-lg-center align-items-lg-start" style="border-radius: 6px;position: relative;height: 100%;margin-top: 5px;margin-bottom: 5px;">
                            <h1 style="font-size: 18px;font-family: poppins;color: #070707;">JBL headphone</h1>
                            <p style="font-family: poppins;font-size: 15px;color: #10bc83;"><strong>1453€</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="padding-top: 50px;padding-bottom: 50px;">
        <div class="container d-flex d-lg-flex justify-content-between align-items-center align-items-lg-center" style="background-size: cover;background-repeat: no-repeat;position: relative;background-image: url(&quot;assets/img/adbg.png&quot;);padding-left: 15px;padding-right: 15px;border-radius: 10px;height: 250px;background-position: right;">
            <div style="padding: 20px;padding-top: 30px;position: relative;width: 100%;">
                <div>
                    <h1 data-aos="fade" data-aos-duration="500" data-aos-delay="300" style="font-family: poppins;font-size: 30px;color: #ffffff;">Grab Books of your</h1>
                    <h1 data-aos="fade" data-aos-duration="500" data-aos-delay="600" style="font-family: poppins;font-size: 40px;color: #F7E05F;"><strong>Favourite auother</strong></h1>
                    <a class="d-flex d-lg-flex justify-content-start align-items-center justify-content-lg-start align-items-lg-center" data-aos="fade" data-aos-duration="500" data-aos-delay="900" href="#">
                        <p style="font-family: poppins;margin-bottom: 0px;color: #ffffff;">Explore More</p><i class="fas fa-arrow-right shadow-sm" style="color: #ffffff;border-radius: 6px;padding: 10px;margin-right: 10px;margin-left: 10px;"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="padding: 15px;">
                    <div class="d-flex d-xl-flex flex-column justify-content-start align-items-center justify-content-xl-start align-items-xl-center" style="position: relative;background-color: #554d54;font-family: poppins;padding: 20px;border-radius: 10px;height: 380px;">
                        <div class="d-xl-flex flex-column justify-content-xl-center align-items-xl-start" style="width: 100%;">
                            <h1 style="color: #f7e05f;">40% Offer</h1>
                            <h1 style="font-size: 25px;color: #ffffff;">On Automobiles</h1>
                        </div><img data-aos="zoom-in" data-aos-duration="500" data-aos-delay="400" src="assets/img/royal-enfield-thunderbird-350x-abs-roving-red-164733044-c2wny-removebg-preview.png" style="position: absolute;bottom: 0;width: 100%;"></div>
                </div>
                <div class="col-md-6" style="padding: 15px;">
                    <div class="text-right d-flex d-xl-flex flex-column justify-content-start align-items-center justify-content-xl-start align-items-xl-start" style="background-color: #02a2c2;position: relative;font-family: poppins;padding: 20px;border-radius: 10px;height: 380px;">
                        <div class="text-left d-lg-flex d-xl-flex flex-column justify-content-lg-center justify-content-xl-center align-items-xl-start" style="width: 100%;">
                            <h1 style="color: #f7e05f;">20% Cashback</h1>
                            <h1 style="font-size: 25px;color: #ffffff;">on Clothings</h1>
                        </div><img data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="600" src="assets/img/Mask%20Group%20350.png" style="position: absolute;bottom: 0;width: 50%;right: 0;"></div>
                </div>
            </div>
        </div>
    </section>
    <section style="position: relative;background-color: #ffffff;">
        <div style="border-radius: 10% 10% 0px 0px;background-color: #ffffff;height: 100%;background-image: url(&quot;assets/img/aboutbg.png&quot;);background-size: contain;background-repeat: no-repeat;background-position: center;">
            <div class="container" style="padding-top: 50px;">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left text-lg-left text-xl-left d-lg-flex flex-column justify-content-lg-center align-items-lg-start" data-aos="fade-right" data-aos-duration="500" data-aos-delay="600">
                        <h3 style="font-family: poppins;color: #008ddd;font-size: 40px;"><strong>About </strong><a href="index.html"><strong>Karakatar</strong></a><br></h3>
                        <h3 style="font-family: poppins;color: #070707;font-size: 25px;"><strong>Buy and Sell anything you want</strong><br></h3>
                        <p style="font-family: poppins;color: #707070;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
                    </div>
                    <div class="col-md-6 d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center"><img class="img-fluid" data-aos="fade" data-aos-duration="500" data-aos-delay="900" src="assets/img/7-removebg-preview.png"></div>
                </div>
            </div>
        </div>
        <div class="container shadow d-flex justify-content-center align-items-center" style="color: #ffffff;border-radius: 10px;padding: 30px;bottom: -180px;background-color: #382E46;left: 0;right: 0;margin-left: auto;margin-right: auto;padding-right: 60px;padding-left: 60px;z-index: 10;">
            <div class="d-flex d-lg-flex flex-column justify-content-between align-items-center flex-sm-column flex-md-row align-items-lg-center" style="width: 100%;padding-right: 20px;padding-left: 20px;">
                <div class="text-center text-sm-center text-md-left text-lg-left text-xl-left">
                    <h3 style="font-family: poppins;color: #ffffff;font-size: 20px;margin-bottom: 20px;"><strong>Download</strong><br></h3><img src="assets/img/footer.png" style="width: 250px;margin-bottom: 20px;">
                    <h3 style="font-family: poppins;color: #f7e05f;font-size: 25px;"><strong>app from Playstore</strong><br></h3>
                </div>
                <div><img data-aos="zoom-in" data-aos-duration="500" data-aos-delay="850" src="assets/img/app.png" style="width: 150px;"></div>
            </div>
        </div>
    </section>
    <section style="height: 300px;background-color: #ffffff;background-image: url(&quot;assets/img/aboutbg.png&quot;);background-position: center;background-size: contain;background-repeat: no-repeat;"></section>
    <div class="footer-basic" style="background-color: #070707;padding-bottom: 0px;padding-top: 60px;">
        <footer class="text-center"><img style="margin-bottom: 20px;width: 200px;" src="assets/img/footer.png">
            <ul class="list-inline" style="font-family: poppins;color: #ffffff;padding-bottom: 60px;">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Categories</a></li>
                <li class="list-inline-item"><a href="#">Dashboard</a></li>
                <li class="list-inline-item"><a href="#">Post an Ad</a></li>
                <li class="list-inline-item"><a href="#">Login</a></li>
            </ul>
        </footer>
        <div class="social" style="padding-bottom: 10px;padding-top: 10px;background-color: #008ddd;color: #ffffff;"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/productlisitng.js"></script>
    <script src="assets/js/productlisitng-1.js"></script>
    <script src="assets/js/Animated-numbers-section.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
    <script src="assets/js/Drag-and-Drop-File-Input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Product-Viewer-1-1.js"></script>
    <script src="assets/js/Product-Viewer-1.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>